<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoBediaDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetailTransactions">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeaderTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType_Id" Type="int" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Price" Type="int" Nullable="false" />
    <Property Name="Product_Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductType_Id" />
    </Key>
    <Property Name="ProductType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductType_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detail_ToHeader">
    <End Role="HeaderTransactions" Type="Self.HeaderTransactions" Multiplicity="1" />
    <End Role="DetailTransactions" Type="Self.DetailTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransactions">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailTransactions" Type="Self.DetailTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="DetailTransactions">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HeaderTransactions" Type="Self.HeaderTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeaderTransactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductType_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TokoBediaDatabaseModelStoreContainer">
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTransactions" EntityType="Self.HeaderTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detail_ToHeader" Association="Self.FK_Detail_ToHeader">
      <End Role="HeaderTransactions" EntitySet="HeaderTransactions" />
      <End Role="DetailTransactions" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_ToProduct" Association="Self.FK_Detail_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailTransactions" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_ToUser" Association="Self.FK_Header_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="HeaderTransactions" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToProductType" Association="Self.FK_Product_ToProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToRole" Association="Self.FK_User_ToRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>