<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoBediaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TokoBediaDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetailTransactions" EntityType="TokoBediaDatabaseModel.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="TokoBediaDatabaseModel.HeaderTransaction" />
    <EntitySet Name="Products" EntityType="TokoBediaDatabaseModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="TokoBediaDatabaseModel.ProductType" />
    <EntitySet Name="Roles" EntityType="TokoBediaDatabaseModel.Role" />
    <EntitySet Name="Users" EntityType="TokoBediaDatabaseModel.User" />
    <AssociationSet Name="FK_Detail_ToHeader" Association="TokoBediaDatabaseModel.FK_Detail_ToHeader">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_ToProduct" Association="TokoBediaDatabaseModel.FK_Detail_ToProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_ToUser" Association="TokoBediaDatabaseModel.FK_Header_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToProductType" Association="TokoBediaDatabaseModel.FK_Product_ToProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToRole" Association="TokoBediaDatabaseModel.FK_User_ToRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HeaderTransaction" Relationship="TokoBediaDatabaseModel.FK_Detail_ToHeader" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Product" Relationship="TokoBediaDatabaseModel.FK_Detail_ToProduct" FromRole="DetailTransaction" ToRole="Product" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBediaDatabaseModel.FK_Detail_ToHeader" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="User" Relationship="TokoBediaDatabaseModel.FK_Header_ToUser" FromRole="HeaderTransaction" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType_Id" Type="Int32" />
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Price" Type="Int32" Nullable="false" />
    <Property Name="Product_Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBediaDatabaseModel.FK_Detail_ToProduct" FromRole="Product" ToRole="DetailTransaction" />
    <NavigationProperty Name="ProductType" Relationship="TokoBediaDatabaseModel.FK_Product_ToProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductType_Id" />
    </Key>
    <Property Name="ProductType_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductType_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="TokoBediaDatabaseModel.FK_Product_ToProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="TokoBediaDatabaseModel.FK_User_ToRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBediaDatabaseModel.FK_Header_ToUser" FromRole="User" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Role" Relationship="TokoBediaDatabaseModel.FK_User_ToRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Detail_ToHeader">
    <End Type="TokoBediaDatabaseModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="1" />
    <End Type="TokoBediaDatabaseModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_ToProduct">
    <End Type="TokoBediaDatabaseModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBediaDatabaseModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_ToUser">
    <End Type="TokoBediaDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TokoBediaDatabaseModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToProductType">
    <End Type="TokoBediaDatabaseModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="TokoBediaDatabaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductType_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToRole">
    <End Type="TokoBediaDatabaseModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="TokoBediaDatabaseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>