<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25cf9cc3fe2e49cb8d1e9fdfdb82caa2" Name="Diagram1">
        <EntityTypeShape EntityType="TokoBediaDatabaseModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="TokoBediaDatabaseModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TokoBediaDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TokoBediaDatabaseModel.ProductType" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TokoBediaDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TokoBediaDatabaseModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TokoBediaDatabaseModel.FK_Detail_ToHeader" />
        <AssociationConnector Association="TokoBediaDatabaseModel.FK_Detail_ToProduct" />
        <AssociationConnector Association="TokoBediaDatabaseModel.FK_Header_ToUser" />
        <AssociationConnector Association="TokoBediaDatabaseModel.FK_Product_ToProductType" />
        <AssociationConnector Association="TokoBediaDatabaseModel.FK_User_ToRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>